NEXT_PUBLIC_API_ENDPOINT = https://aqrrat-2.onrender.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =pk.eyJ1IjoiZWxzaGFmYXkiLCJhIjoiY2w2ajdvaHk5MDU4OTNrcXFyMGZpZHRmMyJ9.6vpnR-Rc_BP9BrBxn5Sylw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAhh5vStE6yx_Plr_blirddSNwpapV-xuY